# akka-experiments

./: .gitignore  README.md  pom.xml
logdata/: logfile9
scripts/: generate_fake_data.php
src/main/java/com/infynyxx/akka/experiments/: App.java  FileProcessor.java  FileProcessorResult.java  LogDeserializer.java  LogProcessor.java
src/test/java/com/infynyxx/akka/experiments/: AppTest.java
